{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "your_secret_key_here",
    "Issuer": "your_issuer_here"
  },
  "ConnectionStrings": {
    "JsProject": "Server=.;Database=JsProject;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
